{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "smartmetercmsContext": "Data Source=smartmetercmsContext-147a2cb7-ff13-41f9-af59-97f2a223e715.db"
  }
}